VITE_SUPABASE_PROJECT_ID="xfmxebpbgwpcfbsrxvrn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmbXhlYnBiZ3dwY2Zic3J4dnJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3ODc0MzksImV4cCI6MjA4NzM2MzQzOX0.8nGaFmbqnEHFkZ1NZMchFw0Qe_qwbcYG4jJNq0EwXNY"
VITE_SUPABASE_URL="https://xfmxebpbgwpcfbsrxvrn.supabase.co"
